
body{
background-image:url("../what.png");
user-select:none;
}
header{
background-image:url("../bg.jg");
background-repeat:no-repeat;
background-size:100% 100vh;

}
#title img{
color:#E1BEE7;
width:80%;
position:absolute;
top:40%;
left:50%;
transform:translate(-50%,-50%);
}

#start{
color:#E1F5FE;
font-size:1.5em;
position:absolute;
top:80%;
left:50%;
transform:translate(-50%,-50%);
}
#start button{
padding:8px 40px;
outline:none;
background:rgba(0,0,0,0.7);
background:#00838F;
transition: 0.2s;
}
#start button:hover{
letter-spacing:2px;
}
main {
height:100vh;
}


.fa-info-circle, .fa-home{
font-size:1.5em;
}

#user-info {
background:#00838F;
}
.exit{
margin-left:15px;
color:white;
}

#chatBody{
padding-top:50px;
margin:8px;
overflow:scroll;
}

.bot{
padding:10px;
width:60%;
border-radius:8px;
margin:5px;
background:#F3E5F5;
margin-right:50%;
margin-bottom:25px;
box-shadow:1px 1px 2px grey;
}
.bot i{
display:block;
color:#F44336;
font-size:1.4em;
padding-bottom:5px;
}

.user-msg{
margin-left:40%;
border-radius:8px;
background:#E8F5E9;
padding:10px;
border-radius:5px;
box-shadow:1px 1px 2px grey;
}


.user-msg i{
display:block;
margin-bottom:4px;
color:#01579B;
font-size:1.4em;
}



textarea{
border-radius:10px;
width:95%;
padding:4px 10px;
outline:none;
text-transform:uppercase;
}

textarea:focus{
border:1px solid #00838F;
}
#write{
margin:3px 2.5%;
}

small {
font-size:0.7em;
margin-left:5px;
}

#test{
visibility:hidden;
padding-top:4.7em;

}

cite{
font-size:0.7em;
}

.submit{
border-radius:50pc;
padding:15px 15px;
outline:none;
}