<!DOCTYPE html>
<html>
<head>
 
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<title>GPA CALCULATOR</title>
</head>
<body>
<link rel="stylesheet" href="gpa.css" >

<style type="text/css">

</style>

<body>

<center>
<header>
<h1>
GPA CALCULATOR <br>
<small> For Schools And Colleges.</small>
</h1>
</header>

<cite>Use the provided field Below to enter your course code and grade simultaneously. </cite>
<main class="zoom" >

<input id="serial" class="sn" placeholder="s/n" value="s/n" > 
<input class="courseCode" placeholder="Code" /> 

<input type="number" class="courseUnit" placeholder="Unit"  max="1"  /> 
<input type="text" class="courseGrade" placeholder="Grade" /> 


<button type="submit"  class="addbtn" >ADD</button>
</main>
<br>
<ol id="myUl" >


</ol>

<div id="showIn" >

</div>

<button id="checktot" style="width:50%;margin-top:8px" class="hide">Calculate GPA</button> 

<div id="modal"  class=" zoom hide modal">

<div class="modal-content" > <span class="closebtn" onclick="document.getElementById('modal').style.display='none'">&times;</span><br>
<h1> YOUR GRADE POINT AVARAGE IS:</h1>
<h2 id="output" >
</h2>
<marquee direction="right" behavior="alternate"><h3 id="output2" ></h3></marquee>
</div>
</div>

</center>
<script src="gpa.js">
</script>
</body>
</html>