.zoom {-webkit-animation:animatezoom 0.6s;animation:animatezoom 0.6s}
@-webkit-keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}



body{
background:#414257;
margin:0;padding:0;
}

button{
border:none;
padding:8px;
border-radius:3px;
background:#00A641;
color:white;
width:20%;
}
button:active{
background:#004428;
}

.addbtn{
border-radius:10px;
border-top-left-radius:0px;
border-bottom-left-radius:0px;
margin-left:0px;
position:absolute;
right:20px;
width:15%;
}


input{
text-align:center;
font-size:px;
border-radius:3px;
padding:7px 5px;
border:1px solid #ccc;
margin-top:10px
text-transform:uppercase;
-webkit-animation:animatezoom 0.4;animation:animatezoom 0.4s}

@-webkit-keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)
} }

.sn{
text-transform:uppercase;
width:8%;
border-radius:3px;
background:linear-gradient(orange,white);
color:#242424;
}
.courseCode{ 
width:18%;
text-transform:uppercase;
} 
.courseUnit{
width:10%;
text-transform:uppercase;
} 
.courseGrade {
width:26%;
text-align:left;
text-transform:uppercase;
}
.mylist{list-style-type:decimal;padding:0;margin:0;
background:rgba(0,0,0,0.1);

}

/**list **/
.mylist:last-child{border-bottom:none}
.mylist:nth-child (odd){
background:rgba(0,0,0,0.2)
padding:1px; 
} 
.mylist:nth-child(even){
background:rgba(0,0,0,0.2);
padding:1px;
} 


#myUl{
padding:0;
margin:0;
}
.show{display:block;}
.hide{display:none;}

header {
background-image:url("notepad.jpg");
background-size:100% 100%;
background-repeat:no-repeat;
padding:1px;
margin-bottom:8px;
}

h1{
font-size:20px;
text-shadow:1px 1px 1px white;
color:#414257;
}

cite {
display:block;
font-size:9px;
color:#C2E8E5;
padding:6px;
text-transform:lowercase;
}


small{
color:#414257;

}

.modal{
text-shadow:1px 3px black;
z-index:2;display:none;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.7)}
.modal-content{margin:auto;
background:#E5E5E5;position:relative;padding:5px;outline:0;width:90%;}
.closebtn{text-decoration:none;float:right;font-size:24px;font-weight:bold;color:inherit; padding:5px;}
.w3-closebtn:hover,.w3-closebtn:focus{color:green;text-decoration:none;cursor:pointer}
h2{
padding:0;
margin:0px;
font-size:3em;
}

 #output2{
font-size:2em;
text-shadow:2px 1px black;
-webkit-animation:shake 1s infinite ease-in-out alternate;
animation:shake 1s infinite ease-in-out alternate}

@-webkit-keyframes shake{0%{transform:translateY(0px); }
50%{transform:translateY(20px);
}
100%{transform:translateY(0px);
}
}

@keyframes shake{0%{transform:translateY(0px);}
50%{transform:translateY(4px)}
100%{transform:translateY(0px);}
}

main{
margin-bottom:3px;
}