<!DOCTYPE html>
<html>
<head>
<!--Written by Nnabuife Chidozie
chidoziennabuife71@gmail.com
-->

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/all.css"/>
<link rel="stylesheet" href="css/w3.css"/>
<link rel="stylesheet" href="css/theme.cs"/>
<link rel="stylesheet" href="css/style.css"/>
<title>Mush, A chat bot</title>
</head>
<body>
<header id="header"  class=" " >
<div id="title" >
<img src="mush.png" >
</div>
<div id="start" >
<button   class="w3-round-large w3-btn w3-card-4" >Start <i class="fa fa-arrow-right"> </i> </button>
</div>
</header>

<main id="mainChat"   class="w3-hide" >
<section id="user-info"  class="w3-card w3-padding w3-top" >
<div class="chatHead w3-text-white" >
Mush (An assistance chat bot)
</section>
</div>


<section id="chatBody" class="" >

<p    class="bot " >
<i  class="fa fa-robot"><small>Mush</small></i><span class="bot-msg" >Hello I'm Mush, an assistant bot.<br>You can chat with me also. 🙂</span>
</p>



</section>
<div   id="test" >tester txt</div>
<section class="w3-bottom" id="write" >
<textarea id="text"  ></textarea>
<a  href="#test" onclick="submitBtn()"  style="background:#00838F"  class=" submit w3-round w3-text-white w3-btn w3-right w3-margin-right fa fa-paper-plane" > </a>

</section>

</main>

<script type="text/javascript">

</script>

<script src="script.js"></script>
</body>



</html>